<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;}

    body {
        background-color: grey;}

    .wrapper {
        width: 1180px;
        height: 2000px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    nav{
        width: 1180px;
        height: 20px;
        background-color: darkseagreen;
        color:black;
        margin: 0 auto;
        padding-top: 2px;
        text-align: right;
        font-size: 14px;
    }

    .bar1 {
        width: 1180px;
        height: 40px;
        background-color: whitesmoke;
        text-align: right;
        padding-top: 10px;}

    .bar2 {
        width: 1180px;
        height: 20px;
        background-color: darkseagreen;
        text-align: right;
        }

    
    .logo {

        position: absolute;
        margin-left: 100px;
        margin-top: 1px;
        font-size: 20px;
        padding-top: 1px;
        text-align: center;}

    .mainimage {
        text-align: center;
        font-size: 220px;
    }

    .subimage_1 {
        width: 400px;
        height: 250px;
        background-color: lightskyblue;
        text-align: center;
        margin-left: 20px;

    }

    .subimage_2 {
        width: 200px;
        height: 350px;
        background-color: deepskyblue;
        text-align: center;
        margin-left: 20px;
        margin-top: 20px;}

    .subimage_3 {
        width: 400px;
        height: 100px;
        background-color: powderblue;
        text-align: center;
        margin-left: 440px;
        margin-top: 20px;}

    .wrapper2{
        width: 1180px;
        height: 1000px;
        background-color: white;
        position: relative;
        margin: 0 auto;}





    a:link {
        text-decoration: none;
        color: grey;
    }

    a:visited {
        text-decoration: none;
        color: darkgrey;
    }


    a:hover {
        text-decoration: none;
        color: grey;
        cursor: hand;
    }

    a:active {
        text-decoration: none;
        color: grey;
    }



    .section-01 {
        width: 1180px;
        height: 800px;
        background-color: black;
        color: pink;
        text-align: center;}

    p {
        display: inline;
        padding: 0 40px;
        font-family: Adonis;
        text-align: center;
    }

    footer {
        width: 1180px;
        height: 75px;
        background-color: white;
        position: absolute;
        bottom: 0;}

</style>
</head>
<body>
<div class="wrapper" >

    <nav>
        <p>Search</p>
    </nav>

<div class="logo">
    
    <img src="logo.png">
    
</div>
<div class="bar1">
    <p>About</p>
    <p>Menu</p>
    <p>Events</p>
    <p>Contact</p></div>

    <div class="bar2"></div>

    <div class="mainimage">
        <img src="5271935098_9d3ffac913_o.jpg" width=1180px height="600px">
    </div>

    <div class="bar2"></div>


    <div class="wrapper2">
    <div class="subimage_1">
<img src="5271934648_de00d490e1_o.jpg">    </div>


        <div class="subimage_2"><p>sub image 2</p></div>
    <div class="subimage_3"><p>sub image 3</p></div>

</div>



    <footer><a href="#top">Back to Top</a></footer>

</div>
