<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julie's Wireframe</title>

    <style>
        body {
            background-color: greenyellow;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-color: rebeccapurple;
            margin: 0 auto;
            position: relative;
        }

    header {
        width: 1180px;
        height: 200px;
        background-color: rebeccapurple;
    }
        nav{
            width: 1180px;
            height: 150px;
            background-color: orange;
        }
        button {}

        .thumbnail_nav {
            width: 1180px;
            height: 475px;
            background-color: deeppink;
        }

            .thumbnail{
                width: 80px;
                height: 80px;
                background-color: coral;

            }
    </style>
</head>
<body>
<div class="wrapper"
<header>BIG SUR</header>
<nav>
    <button>Historical Photos</button>
    <button>Henry Miler</button>
    <button>Parks PR</button>
    <button>Photos</button>
</nav>

<div class="thumbnail_nav"></div>
<div class="photo_titles"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>
</body>
</html>